# microservices-ecommerce

./: AI-INSIGHTS-README.md  CI-CD-FIXES.md  CI-CD-README.md  Dockerfile.multi-stage  GITHUB-SECRETS.md  IDE-SETUP.md  RAILWAY_DEPLOYMENT.md  README-IMPROVEMENTS.md  README.md  RENDER_DEPLOYMENT.md  cookies.txt  docker-compose.yml  dump.rdb  env.example  init-db.sql  lombok.config  owasp-suppressions-simple.xml  owasp-suppressions.xml  pom-ci.xml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
.github/workflows/: ci-cd-improved.yml  ci-cd.yml  security.yml
database-migrations/: 001-create-userdb-schema.sql  002-create-productdb-schema.sql  003-create-orderdb-schema.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/valven/ecommerce/gateway/config/: RateLimitingConfig.java
gateway/src/main/java/com/valven/ecommerce/gateway/controller/: FallbackController.java
gateway/src/main/java/com/valven/ecommerce/gateway/filter/: AuthFilter.java  LoggingFilter.java
gateway/src/main/resources/: application-prod.yml  application.yml
k8s/: gateway-deployment.yaml  monitoring.yaml  namespace.yaml  network-policy.yaml  redis-deployment.yaml
monitoring/: README.md  alertmanager.yml  grafana-dashboard.json  prometheus-alerts.yml
performance-tests/: README.md  pom.xml
performance-tests/src/test/java/com/valven/ecommerce/: PerformanceTestSuite.java
performance-tests/src/test/jmeter/: ecommerce-load-test.jmx
performance-tests/src/test/scala/com/valven/ecommerce/: EcommerceLoadTest.scala
security-audit/: security-checklist.md  security-config.yml
security-audit/src/main/java/com/valven/ecommerce/security/: InputSanitizer.java  PasswordPolicyValidator.java  SecurityAuditService.java  SecurityHeadersFilter.java
services/ai-insights-service/: Dockerfile  pom.xml
services/ai-insights-service/src/main/java/com/valven/ecommerce/aiinsights/: AiInsightsServiceApplication.java
services/ai-insights-service/src/main/java/com/valven/ecommerce/aiinsights/config/: AiServiceConfig.java  WebClientConfig.java
services/ai-insights-service/src/main/java/com/valven/ecommerce/aiinsights/controller/: AiInsightsController.java
services/ai-insights-service/src/main/java/com/valven/ecommerce/aiinsights/model/: InsightRequest.java  InsightResponse.java
services/ai-insights-service/src/main/java/com/valven/ecommerce/aiinsights/service/: AiInsightsService.java
services/ai-insights-service/src/main/java/com/valven/ecommerce/aiinsights/web/: InsightWebController.java
services/ai-insights-service/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
services/ai-insights-service/src/main/resources/templates/: insight-detail.html  insight-types.html  insights.html
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/valven/ecommerce/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/eureka-server/: Dockerfile  Dockerfile.multi  pom.xml
services/eureka-server/src/main/java/com/valven/ecommerce/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/valven/ecommerce/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/config/: AsyncConfig.java  DatabaseHealthIndicator.java  HealthIndicator.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/domain/: Cart.java  Order.java  User.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/dto/: ApiResponse.java  AuthResponse.java  SigninRequest.java  SignupRequest.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/exception/: GlobalExceptionHandler.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/repository/: CartRepository.java  OrderRepository.java  UserRepository.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/service/: NotificationService.java  OrderMetricsService.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/web/: AuthController.java  CartOrderController.java
services/order-service/src/main/resources/: application-prod.properties  application.properties
services/order-service/src/test/java/com/valven/ecommerce/orderservice/: OrderServiceApplicationTest.java
services/order-service/src/test/java/com/valven/ecommerce/orderservice/web/: CartOrderControllerIntegrationTest.java  CartOrderControllerTest.java
services/order-service/src/test/resources/: application-test.properties  application-test.yml
services/product-service/: Dockerfile  Dockerfile.multi  pom.xml
services/product-service/src/main/java/com/valven/ecommerce/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application-prod.properties  application.properties
services/product-service/src/test/resources/: application-test.properties
services/user-service/: Dockerfile  Dockerfile.multi  pom.xml
services/user-service/src/main/java/com/valven/ecommerce/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  logback-spring.xml
services/user-service/src/test/resources/: application-test.properties
ui/: Dockerfile  pom.xml
ui/src/main/java/com/valven/ecommerce/ui/model/: Order.java  Product.java
ui/src/main/java/com/valven/ecommerce/ui/web/: AuthController.java  EcommerceController.java
ui/src/main/resources/: application-prod.properties
ui/src/main/resources/templates/: cart-simple.html  order-success.html  orders.html  products.html
(+26 files in other folders)
