# Multi-stage build example for product-service
FROM openjdk:21-jdk-slim AS builder

WORKDIR /app

# Copy Maven files
COPY pom.xml .
COPY services/product-service/pom.xml ./services/product-service/

# Download dependencies
RUN apt-get update && apt-get install -y maven
RUN mvn dependency:go-offline -f services/product-service/pom.xml

# Copy source code
COPY services/product-service/src ./services/product-service/src

# Build the application
RUN mvn clean package -DskipTests -f services/product-service/pom.xml

# Runtime stage
FROM openjdk:21-jre-slim

WORKDIR /app

# Copy the built JAR from builder stage
COPY --from=builder /app/services/product-service/target/*.jar app.jar

# Run the application
EXPOSE 8081
CMD ["java", "-jar", "app.jar"]